<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Animation&quot;' />
          <member value='&quot;Biography&quot;' />
          <member value='&quot;Comedy&quot;' />
          <member value='&quot;Crime&quot;' />
          <member value='&quot;Documentary&quot;' />
          <member value='&quot;Drama&quot;' />
          <member value='&quot;Family&quot;' />
          <member value='&quot;Fantasy&quot;' />
          <member value='&quot;Film-Noir&quot;' />
          <member value='&quot;Game-Show&quot;' />
          <member value='&quot;History&quot;' />
          <member value='&quot;Horror&quot;' />
          <member value='&quot;Music&quot;' />
          <member value='&quot;Musical&quot;' />
          <member value='&quot;Mystery&quot;' />
          <member value='&quot;Romance&quot;' />
          <member value='&quot;Sci-Fi&quot;' />
          <member value='&quot;Thriller&quot;' />
        </members>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1988'>
        <calculation class='tableau' formula='1988' />
        <members>
          <member value='1916' />
          <member value='1920' />
          <member value='1925' />
          <member value='1927' />
          <member value='1929' />
          <member value='1930' />
          <member value='1932' />
          <member value='1933' />
          <member value='1934' />
          <member value='1935' />
          <member value='1936' />
          <member value='1937' />
          <member value='1938' />
          <member value='1939' />
          <member value='1940' />
          <member value='1941' />
          <member value='1942' />
          <member value='1943' />
          <member value='1944' />
          <member value='1945' />
        </members>
      </column>
    </datasource>
    <datasource caption='movie_metadata' inline='true' name='federated.05dqpfq1gokwua1h8lked15mot15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.0uh02qo09qzcow15a1xq00i3x83r'>
            <connection class='textscan' directory='C:/Users/smaram5/Downloads' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='main_data' name='textscan.1f1wjxq0ii3e621cizylu1fbk5xx'>
            <connection class='textscan' directory='C:/Users/smaram5/Downloads' filename='main_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uh02qo09qzcow15a1xq00i3x83r' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='clr' ordinal='0' />
              <column datatype='string' name='dirter_name' ordinal='1' />
              <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
              <column datatype='integer' name='dration' ordinal='3' />
              <column datatype='integer' name='director_facebook_likes' ordinal='4' />
              <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
              <column datatype='string' name='actr_name_2' ordinal='6' />
              <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
              <column datatype='integer' name='gss' ordinal='8' />
              <column datatype='string' name='gnres' ordinal='9' />
              <column datatype='string' name='actr_name_1' ordinal='10' />
              <column datatype='string' name='title_of_the_movie' ordinal='11' />
              <column datatype='integer' name='num_voted_users' ordinal='12' />
              <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
              <column datatype='string' name='actr_name_3' ordinal='14' />
              <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
              <column datatype='string' name='plot_keywords' ordinal='16' />
              <column datatype='string' name='movie_imdb_link' ordinal='17' />
              <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
              <column datatype='string' name='lang' ordinal='19' />
              <column datatype='string' name='cntry' ordinal='20' />
              <column datatype='string' name='content_rating' ordinal='21' />
              <column datatype='integer' name='bdgt' ordinal='22' />
              <column datatype='integer' name='ttle_year' ordinal='23' />
              <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
              <column datatype='real' name='imdb_scre' ordinal='25' />
              <column datatype='real' name='apec_ratio' ordinal='26' />
              <column datatype='integer' name='fb_likes' ordinal='27' />
            </columns>
          </relation>
          <relation connection='textscan.1f1wjxq0ii3e621cizylu1fbk5xx' name='main_data.csv' table='[main_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='dirter_name' ordinal='0' />
              <column datatype='string' name='actr_name_1' ordinal='1' />
              <column datatype='string' name='actr_name_2' ordinal='2' />
              <column datatype='string' name='actr_name_3' ordinal='3' />
              <column datatype='string' name='gnres' ordinal='4' />
              <column datatype='string' name='title_of_the_movie' ordinal='5' />
              <column datatype='string' name='comb' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clr]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirter_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_2]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gss]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gnres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_1]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_of_the_movie]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_3]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cntry]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdgt]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ttle_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_scre]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apec_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dirter_name (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_1 (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_2 (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actr_name_3 (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gnres (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_of_the_movie (main_data.csv)]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comb]</local-name>
            <parent-name>[main_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_549157704633024515]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='IsYear' datatype='boolean' name='[Calculation_549157704633135108]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [ttle_year] OR&#13;&#10;IF [Parameters].[Parameter 2] = 0 then True end' />
      </column>
      <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='main_data.csv' datatype='table' name='[__tableau_internal_object_id__].[main_data.csv_FDE897183CA5417DA1E0B11FF911AE28]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actr Name 1 (Main Data.Csv)' datatype='string' name='[actr_name_1 (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Actr Name 1' datatype='string' name='[actr_name_1]' role='dimension' type='nominal' />
      <column caption='Actr Name 2 (Main Data.Csv)' datatype='string' name='[actr_name_2 (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Actr Name 2' datatype='string' name='[actr_name_2]' role='dimension' type='nominal' />
      <column caption='Actr Name 3 (Main Data.Csv)' datatype='string' name='[actr_name_3 (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Actr Name 3' datatype='string' name='[actr_name_3]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Apec Ratio' datatype='real' name='[apec_ratio]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bdgt' datatype='integer' name='[bdgt]' role='dimension' type='ordinal' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Clr' datatype='string' name='[clr]' role='dimension' type='nominal' />
      <column caption='Cntry' datatype='string' name='[cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Comb' datatype='string' name='[comb]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Dirter Name (Main Data.Csv)' datatype='string' name='[dirter_name (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Dirter Name' datatype='string' name='[dirter_name]' role='dimension' type='nominal' />
      <column caption='Dration' datatype='integer' name='[dration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Fb Likes' datatype='integer' name='[fb_likes]' role='measure' type='quantitative' />
      <column caption='Gnres (Main Data.Csv)' datatype='string' name='[gnres (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
      <column caption='Gss' datatype='integer' name='[gss]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
      <column caption='Lang' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Of The Movie (Main Data.Csv)' datatype='string' name='[title_of_the_movie (main_data.csv)]' role='dimension' type='nominal' />
      <column caption='Title Of The Movie' datatype='string' name='[title_of_the_movie]' role='dimension' type='nominal' />
      <column caption='Ttle Year' datatype='integer' name='[ttle_year]' role='dimension' type='quantitative' />
      <column-instance column='[apec_ratio]' derivation='None' name='[none:apec_ratio:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cntry]' derivation='None' name='[none:cntry:nk]' pivot='key' type='nominal' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[gnres - Split 1]' derivation='None' name='[none:gnres - Split 1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.572727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.427273' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1988'>
          <calculation class='tableau' formula='1988' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05dqpfq1gokwua1h8lked15mot15'>
      <datasources>
        <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
      </datasources>
      <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
        <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]'>
        <groupfilter function='member' level='[none:Calculation_663155069090942979:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.Which film genre is most favored by audiences?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[imdb_scre]' derivation='Min' name='[min:imdb_scre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[gnres - Split 1]' derivation='None' name='[none:gnres - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.05dqpfq1gokwua1h8lked15mot15].[min:imdb_scre:qk]' />
              <text column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:gnres - Split 1:nk]' />
              <color column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:gnres - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='10. How have the content ratings for movies changed throughout the year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>10. How have the content ratings for movies changed throughout the year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsYear' datatype='boolean' name='[Calculation_549157704633135108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [ttle_year] OR&#13;&#10;IF [Parameters].[Parameter 2] = 0 then True end' />
            </column>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_549157704633135108]' derivation='None' name='[none:Calculation_549157704633135108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column caption='Ttle Year' datatype='integer' name='[ttle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_549157704633135108:nk]'>
            <groupfilter function='member' level='[none:Calculation_549157704633135108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:content_rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:content_rating:nk]' />
              <groupfilter function='empty-level' member='[none:content_rating:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:content_rating:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_549157704633135108:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.05dqpfq1gokwua1h8lked15mot15].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0:qk]' />
              <color column='[federated.05dqpfq1gokwua1h8lked15mot15].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0:qk]' />
              <text column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='11.Which directors&apos; films have the highest ratings among my preferred genres?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[imdb_scre]' derivation='Avg' name='[avg:imdb_scre:qk]' pivot='key' type='quantitative' />
            <column caption='Dirter Name' datatype='string' name='[dirter_name]' role='dimension' type='nominal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[dirter_name]' derivation='None' name='[none:dirter_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:dirter_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dirter_name:nk]' />
              <groupfilter function='member' level='[none:dirter_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:dirter_name:nk]' direction='DESC' using='[federated.05dqpfq1gokwua1h8lked15mot15].[avg:imdb_scre:qk]' />
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:dirter_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dqpfq1gokwua1h8lked15mot15].[avg:imdb_scre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[avg:imdb_scre:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:dirter_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.What is the highest-rated film in each genre?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_of_the_movie]' derivation='None' name='[none:title_of_the_movie:nk]' pivot='key' type='nominal' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Title Of The Movie' datatype='string' name='[title_of_the_movie]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_user_for_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title_of_the_movie:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dqpfq1gokwua1h8lked15mot15].[sum:num_user_for_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[sum:num_user_for_reviews:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.Which aspect ratio is most appealing to viewers in movies?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Apec Ratio' datatype='real' name='[apec_ratio]' role='dimension' type='ordinal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[apec_ratio]' derivation='None' name='[none:apec_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[imdb_scre]' derivation='Sum' name='[sum:imdb_scre:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:apec_ratio:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.3300000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.3700000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.5' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.6600000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.77' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.78' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='1.8500000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='2.2400000000000002' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='2.3500000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='2.3900000000000001' />
              <groupfilter function='member' level='[none:apec_ratio:ok]' member='4.0' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:apec_ratio:ok]' direction='DESC' using='[federated.05dqpfq1gokwua1h8lked15mot15].[sum:imdb_scre:qk]' />
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:apec_ratio:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05dqpfq1gokwua1h8lked15mot15].[sum:imdb_scre:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[none:apec_ratio:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.Is there a relationship between a film&apos;s budget and its commercial success?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[bdgt]' derivation='Avg' name='[avg:bdgt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_scre]' derivation='Avg' name='[avg:imdb_scre:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bdgt' datatype='integer' name='[bdgt]' role='dimension' type='ordinal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdgt]' derivation='None' name='[none:bdgt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bdgt:ok]' />
              <groupfilter function='member' level='[none:bdgt:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]' direction='DESC' using='[federated.05dqpfq1gokwua1h8lked15mot15].[avg:bdgt:qk]' />
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[avg:imdb_scre:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5.What role does social media play in influencing movie ratings?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_of_the_movie]' derivation='None' name='[none:title_of_the_movie:nk]' pivot='key' type='nominal' />
            <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
            <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Title Of The Movie' datatype='string' name='[title_of_the_movie]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([num_user_for_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title_of_the_movie:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05dqpfq1gokwua1h8lked15mot15].[sum:num_user_for_reviews:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[sum:num_user_for_reviews:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:title_of_the_movie:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.Which year experienced the highest volume of movie releases?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_metadata.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0]' role='measure' type='quantitative' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[ttle_year]' derivation='None' name='[none:ttle_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ttle Year' datatype='integer' name='[ttle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[__tableau_internal_object_id__].[cnt:movie_metadata.csv_3598F00B32254FE282AF5C4C8AA308C0:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:ttle_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.How much has each country invested in movie production over various periods?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Bdgt' datatype='integer' name='[bdgt]' role='dimension' type='ordinal' />
            <column-instance column='[ttle_year]' derivation='Count' name='[cnt:ttle_year:qk]' pivot='key' type='quantitative' />
            <column caption='Cntry' datatype='string' name='[cntry]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[bdgt]' derivation='None' name='[none:bdgt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cntry]' derivation='None' name='[none:cntry:nk]' pivot='key' type='nominal' />
            <column-instance column='[ttle_year]' derivation='None' name='[none:ttle_year:qk]' pivot='key' type='quantitative' />
            <column caption='Ttle Year' datatype='integer' name='[ttle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bdgt:ok]' />
              <groupfilter function='member' level='[none:bdgt:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]' direction='ASC' using='[federated.05dqpfq1gokwua1h8lked15mot15].[cnt:ttle_year:qk]' />
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:cntry:nk]'>
            <groupfilter function='member' level='[none:cntry:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:cntry:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[none:ttle_year:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:bdgt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='8.Who has been recognized as the most acclaimed actor each year?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1988'>
              <calculation class='tableau' formula='1988' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsYear' datatype='boolean' name='[Calculation_549157704633135108]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [ttle_year] OR&#13;&#10;IF [Parameters].[Parameter 2] = 0 then True end' />
            </column>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column caption='Actr Name 1' datatype='string' name='[actr_name_1]' role='dimension' type='nominal' />
            <column caption='Actr Name 2' datatype='string' name='[actr_name_2]' role='dimension' type='nominal' />
            <column caption='Actr Name 3' datatype='string' name='[actr_name_3]' role='dimension' type='nominal' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_549157704633135108]' derivation='None' name='[none:Calculation_549157704633135108:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[actr_name_1]' derivation='None' name='[none:actr_name_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[actr_name_2]' derivation='None' name='[none:actr_name_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[actr_name_3]' derivation='None' name='[none:actr_name_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_scre]' derivation='None' name='[none:imdb_scre:ok]' pivot='key' type='ordinal' />
            <column caption='Ttle Year' datatype='integer' name='[ttle_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_549157704633135108:nk]'>
            <groupfilter function='member' level='[none:Calculation_549157704633135108:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_549157704633135108:nk]</column>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[none:imdb_scre:ok]</rows>
        <cols>([federated.05dqpfq1gokwua1h8lked15mot15].[none:actr_name_1:nk] / ([federated.05dqpfq1gokwua1h8lked15mot15].[none:actr_name_2:nk] / [federated.05dqpfq1gokwua1h8lked15mot15].[none:actr_name_3:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='9.Is there a correlation between a movie&apos;s Facebook likes and its IMDb ratings?'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.05dqpfq1gokwua1h8lked15mot15' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Genre' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05dqpfq1gokwua1h8lked15mot15'>
            <column caption='IsGenre' datatype='boolean' name='[Calculation_663155069090942979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] == [gnres - Split 1] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 2] OR&#13;&#10;[Parameters].[Parameter 1] == [gnres - Split 3] OR&#13;&#10;IF [Parameters].[Parameter 1] = &quot;All&quot; then TRUE&#13;&#10;END' />
            </column>
            <column caption='Fb Likes' datatype='integer' name='[fb_likes]' role='measure' type='quantitative' />
            <column caption='Gnres - Split 1' datatype='string' name='[gnres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres - Split 2' datatype='string' name='[gnres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 2 ) )' />
            </column>
            <column caption='Gnres - Split 3' datatype='string' name='[gnres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.05dqpfq1gokwua1h8lked15mot15].[gnres]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gnres], &quot;|&quot;, 1 ) )' />
            </column>
            <column caption='Gnres' datatype='string' name='[gnres]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Imdb Scre' datatype='real' name='[imdb_scre]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_663155069090942979]' derivation='None' name='[none:Calculation_663155069090942979:nk]' pivot='key' type='nominal' />
            <column-instance column='[imdb_scre]' derivation='None' name='[none:imdb_scre:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fb_likes]' derivation='Sum' name='[sum:fb_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05dqpfq1gokwua1h8lked15mot15].[none:imdb_scre:ok]' direction='DESC' using='[federated.05dqpfq1gokwua1h8lked15mot15].[sum:fb_likes:qk]' />
          <slices>
            <column>[federated.05dqpfq1gokwua1h8lked15mot15].[none:Calculation_663155069090942979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05dqpfq1gokwua1h8lked15mot15].[sum:fb_likes:qk]</rows>
        <cols>[federated.05dqpfq1gokwua1h8lked15mot15].[none:imdb_scre:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
